<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu </title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/action.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
</head>

<body>
    <div class="modal" onclick="closeModal()">
        <div class="modal__window" onclick="help(event)">
            <div class="modal__window-close" onclick="closeModal()">
                <i class="fas fa-times"></i>
            </div>
            <div class="modal__window-item"> <!-- Отвечает за выбор колличества и за подстверждения-->

            </div>

        </div>

    </div>

    <div class="header">
        <i class="fas fa-shopping-cart header_icon"></i>
        <span class="header__price"> 0.0</span>
    </div>
    <div class="filter">

    </div>
    <div class="content">
        <div class="content__menu">



        </div>

    </div>
</body>

</html>